# demo

./: pom.xml
src/main/java/demo/: AppConfig.java  CalcEndpoint.java
src/test/java/demo/: CalcEndpointTest.java
